spring.application.name=demo
# Configuration de la base de données H2 en mémoire
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

server.port=80

# Activer la console H2 pour visualiser la base de données
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate DDL Auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Désactiver la sécurité par défaut de Spring Boot
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
